sonar.projectKey=devsecops-capstone-flask
sonar.projectName=DevSecOps Capstone - Flask App
sonar.organization=CHANGE_ME_ORG
sonar.sources=.
sonar.exclusions=tests/**
sonar.python.version=3.12
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
